<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FD4DD163-3FA6-0093-2FFA-3D955BB34570}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_5;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_IOS;UNITY_IPHONE;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity-3.5.5/Unity-3.5.5.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity-3.5.5/Unity-3.5.5.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AnimationController.js" />
     <Compile Include="Assets\Scripts\AnimationDebug.js" />
     <Compile Include="Assets\Scripts\AnimationSpeed.js" />
     <Compile Include="Assets\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Scripts\ControlMenu.js" />
     <Compile Include="Assets\Scripts\DepositTrigger.js" />
     <Compile Include="Assets\Scripts\DestroyInMainScene.js" />
     <Compile Include="Assets\Scripts\FadeInFadeOut.js" />
     <Compile Include="Assets\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Scripts\Joystick.js" />
     <Compile Include="Assets\Scripts\LaunchIntro.js" />
     <Compile Include="Assets\Scripts\OrbGizmo.js" />
     <Compile Include="Assets\Scripts\ParticlePickup.js" />
     <Compile Include="Assets\Scripts\PickupManager.js" />
     <Compile Include="Assets\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Scripts\ScoreKeeper.js" />
     <Compile Include="Assets\Scripts\ShowFps.js" />
     <Compile Include="Assets\Scripts\TapControl.js" />
     <Compile Include="Assets\Scripts\WaterMovement.js" />
     <Compile Include="Assets\Scripts\ZoomCamera.js" />
     <None Include="Assets\Shaders\iphone-lightmap-alphatest.shader" />
     <None Include="Assets\Shaders\vertexUnlit.shader" />
     <None Include="Assets\Shaders\LightmapOnlyShader.shader" />
     <None Include="Assets\Shaders\Particle Add Culled.shader" />
     <None Include="Assets\Shaders\iphone-lightmap-reflective.shader" />
     <None Include="Assets\Shaders\Alpha-VertexColor-1.shader" />
     <None Include="Assets\Shaders\vertexColor.shader" />
     <None Include="Assets\Blob-Shadow\ProjectorMultiply.shader" />
     <None Include="Assets\Shaders\Alpha-VertexColor.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{D14FEA68-AA27-8A1E-4F7A-123F63FADB4C}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
