<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FD4DD163-3FA6-0093-2FFA-3D955BB34570}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_IPHONE;UNITY_IPHONE_API;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_GENERICS;ENABLE_CLOTH;UNITY_IOS;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;UNITY_4_0_1;UNITY_4_0;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity-4.0.1f2/Unity-4.0.1f2.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity-4.0.1f2/Unity-4.0.1f2.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Explosions\Scripts\EffectSequencer.js" />
     <Compile Include="Assets\Explosions\Scripts\ElectricShockwave.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionControl.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionLine.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionTestCage.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionTrail.js" />
     <Compile Include="Assets\Explosions\Scripts\MuzzleFlashAnimate.js" />
     <Compile Include="Assets\Explosions\Scripts\ScaleAndDestroyRefractSphere.js" />
     <Compile Include="Assets\Scripts\AI\AI.js" />
     <Compile Include="Assets\Scripts\AI\AttackMoveController.js" />
     <Compile Include="Assets\Scripts\AI\BuzzerKamikazeControllerAndAi.js" />
     <Compile Include="Assets\Scripts\AI\DisableOutsideRadius.js" />
     <Compile Include="Assets\Scripts\AI\MechAttackMoveController.js" />
     <Compile Include="Assets\Scripts\AI\PatrolMoveController.js" />
     <Compile Include="Assets\Scripts\AI\PatrolPoint.js" />
     <Compile Include="Assets\Scripts\AI\PatrolRoute.js" />
     <Compile Include="Assets\Scripts\AI\SpiderAttackMoveController.js" />
     <Compile Include="Assets\Scripts\AI\SpiderReturnMoveController.js" />
     <Compile Include="Assets\Scripts\AI\SwarmAI.js" />
     <Compile Include="Assets\Scripts\Animation\FanRotate.js" />
     <Compile Include="Assets\Scripts\Animation\FootstepHandler.js" />
     <Compile Include="Assets\Scripts\Animation\MechAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\MechAnimationTest.js" />
     <Compile Include="Assets\Scripts\Animation\PlayerAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\SpiderAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\SpiderAnimationTest.js" />
     <Compile Include="Assets\Scripts\Animation\conveyorBelt.js" />
     <Compile Include="Assets\Scripts\AnimationController.js" />
     <Compile Include="Assets\Scripts\AnimationDebug.js" />
     <Compile Include="Assets\Scripts\AnimationSpeed.js" />
     <Compile Include="Assets\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Scripts\ControlMenu.js" />
     <Compile Include="Assets\Scripts\DepositTrigger.js" />
     <Compile Include="Assets\Scripts\DestroyInMainScene.js" />
     <Compile Include="Assets\Scripts\FadeInFadeOut.js" />
     <Compile Include="Assets\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Scripts\Fx\BrokenScreen.js" />
     <Compile Include="Assets\Scripts\Fx\ColoredNoise.js" />
     <Compile Include="Assets\Scripts\Fx\DeactivatorOnLowQuality.js" />
     <Compile Include="Assets\Scripts\Fx\GlowChange.js" />
     <Compile Include="Assets\Scripts\Fx\GlowPlane.js" />
     <Compile Include="Assets\Scripts\Fx\GlowPlaneAngleFade.js" />
     <Compile Include="Assets\Scripts\Fx\HeightDepthOfField.js" />
     <Compile Include="Assets\Scripts\Fx\LaserScope.js" />
     <Compile Include="Assets\Scripts\Fx\MobileBloom.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBox.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBoxData.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBoxManager.js" />
     <Compile Include="Assets\Scripts\Fx\PostEffects.js" />
     <Compile Include="Assets\Scripts\Fx\QualityManager.js" />
     <Compile Include="Assets\Scripts\Fx\RenderFogPlane.js" />
     <Compile Include="Assets\Scripts\Fx\SelfIlluminationBlink.js" />
     <Compile Include="Assets\Scripts\Fx\ShaderDatabase.js" />
     <Compile Include="Assets\Scripts\Fx\WorldSpaceSpecular.js" />
     <Compile Include="Assets\Scripts\LaunchIntro.js" />
     <Compile Include="Assets\Scripts\Managers\MaterialImpactManager.js" />
     <Compile Include="Assets\Scripts\Managers\Spawner.js" />
     <Compile Include="Assets\Scripts\Managers\TextAdventureManager.js" />
     <Compile Include="Assets\Scripts\Misc\EndOfLevel.js" />
     <Compile Include="Assets\Scripts\Misc\PlaySoundOnTrigger.js" />
     <Compile Include="Assets\Scripts\Misc\ReBirth.js" />
     <Compile Include="Assets\Scripts\Misc\ShowFps.js" />
     <Compile Include="Assets\Scripts\Misc\SimpleRotate.js" />
     <Compile Include="Assets\Scripts\Misc\StaticFollower.js" />
     <Compile Include="Assets\Scripts\Modules\DestroyObject.js" />
     <Compile Include="Assets\Scripts\Modules\EmitParticles.js" />
     <Compile Include="Assets\Scripts\Modules\EnemyArea.js" />
     <Compile Include="Assets\Scripts\Modules\Lock.js" />
     <Compile Include="Assets\Scripts\Modules\LockedThing.js" />
     <Compile Include="Assets\Scripts\Modules\PlayAnimation.js" />
     <Compile Include="Assets\Scripts\Modules\PlayAnimationAndBack.js" />
     <Compile Include="Assets\Scripts\Modules\PlaySound.js" />
     <Compile Include="Assets\Scripts\Modules\PlaySoundAndBack.js" />
     <Compile Include="Assets\Scripts\Modules\SetCheckpoint.js" />
     <Compile Include="Assets\Scripts\Modules\ShiftUV.js" />
     <Compile Include="Assets\Scripts\Modules\SignalSender.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnAtCheckpoint.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnMultipleObjects.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnObject.js" />
     <Compile Include="Assets\Scripts\Modules\TerminalHack.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnMouse.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnMouseOrJoystick.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnPresence.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnTag.js" />
     <Compile Include="Assets\Scripts\Movement\CameraControl.js" />
     <Compile Include="Assets\Scripts\Movement\FreeMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\HoverMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\Joystick.js" />
     <Compile Include="Assets\Scripts\Movement\KamikazeMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\MechMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\MovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\PlayerMoveController.js" />
     <Compile Include="Assets\Scripts\OrbGizmo.js" />
     <Compile Include="Assets\Scripts\ParticlePickup.js" />
     <Compile Include="Assets\Scripts\PickupManager.js" />
     <Compile Include="Assets\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Scripts\Rain\RainBox.js" />
     <Compile Include="Assets\Scripts\Rain\RainManager.js" />
     <Compile Include="Assets\Scripts\Rain\RainsplashBox.js" />
     <Compile Include="Assets\Scripts\Rain\RainsplashManager.js" />
     <Compile Include="Assets\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Scripts\ScoreKeeper.js" />
     <Compile Include="Assets\Scripts\TapControl.js" />
     <Compile Include="Assets\Scripts\WaterMovement.js" />
     <Compile Include="Assets\Scripts\Weapons\AutoFire.js" />
     <Compile Include="Assets\Scripts\Weapons\CopyRotation.js" />
     <Compile Include="Assets\Scripts\Weapons\Health.js" />
     <Compile Include="Assets\Scripts\Weapons\HealthFlash.js" />
     <Compile Include="Assets\Scripts\Weapons\PerFrameRaycast.js" />
     <Compile Include="Assets\Scripts\Weapons\SeekerBullet.js" />
     <Compile Include="Assets\Scripts\Weapons\SimpleBullet.js" />
     <Compile Include="Assets\Scripts\Weapons\SlowBulletFire.js" />
     <Compile Include="Assets\Scripts\Weapons\SlowBulletFireWithNoise.js" />
     <Compile Include="Assets\Scripts\ZoomCamera.js" />
     <None Include="Assets\Shaders\iphone-lightmap-alphatest.shader" />
     <None Include="Assets\Shaders\vertexUnlit.shader" />
     <None Include="Assets\Resources\HeightDepthOfField.shader" />
     <None Include="Assets\Resources\BlurPassesForDof.shader" />
     <None Include="Assets\Shaders\LightmapOnlyShader.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\Fallback.shader" />
     <None Include="Assets\Shaders\Particle Add Culled.shader" />
     <None Include="Assets\Resources\ColoredNoise.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\PlanarRealtimeReflection.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundPlanar.shader" />
     <None Include="Assets\Shaders\iphone-lightmap-reflective.shader" />
     <None Include="Assets\Resources\MobileBloom.shader" />
     <None Include="Assets\Shaders\Alpha-VertexColor-1.shader" />
     <None Include="Assets\Shaders\vertexColor.shader" />
     <None Include="Assets\Blob-Shadow\ProjectorMultiply.shader" />
     <None Include="Assets\Shaders\Alpha-VertexColor.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{D14FEA68-AA27-8A1E-4F7A-123F63FADB4C}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
